plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.sparkjava:spark-core:2.7.2'
    implementation 'org.slf4j:slf4j-simple:1.7.13'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
}

application {
    mainClassName = 'webserver.App'
}

tasks.named('test') {
    useJUnitPlatform()
}
