plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'java'
}
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.sparkjava:spark-core:2.9.1'
    implementation 'org.slf4j:slf4j-simple:1.7.32'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
}

application {
    mainClass.set('webserver.App')
}

tasks.named('test') {
    useJUnitPlatform()
}
